<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.snackbar.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_ajudaFragment"
            app:destination="@id/ajudaFragment" />
        <action
            android:id="@+id/action_fragmentProfile_to_dadosFragment"
            app:destination="@id/dadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajudaFragment"
        android:name="com.example.snackbar.AjudaFragment"
        android:label="fragment_ajuda"
        tools:layout="@layout/fragment_ajuda" />
    <fragment
        android:id="@+id/dadosFragment"
        android:name="com.example.snackbar.DadosFragment"
        android:label="fragment_dados"
        tools:layout="@layout/fragment_dados" />
</navigation>